{\rtf1\ansi\ansicpg1251\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Monaco;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red38\green71\blue75;\red28\green0\blue207;\red46\green13\blue110;\red0\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 \cb2 Creating the application template to work with iXors3d Engine, Step by step.\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 1) Start XCode\
2) Create a new project (File->New Project)\
3) In the list on the right part of window in group "iPhone OS" select "Application" item\
4) In the list of templates select "Window-based Application" item\
5) Save the project\
6) Add in the project static library (libiXors3DEngine.lib)  and header file (xors3d.h)\
7) To import engine's commands use #import "xors3d.h" in the application delegate implementation file\
8) Reveal a list of targets, select needed target and click "Info" button, in new window open "General" tab\
9) Add the frameworks: OpenGLES, OpenAL, AudioToolbox, QuartzCore, MediaPlayer, CoreGraphics\
10) Change the extension of all files that will be working with the engine from ".m" to ".mm"\
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 \CocoaLigature0 11) Change the application delegate interface as follows:\

\f1\fs20 \
\cf3 @interface\cf0  AppDelegate : NSObject <UIApplicationDelegate> \
\{\
    \cf4 UIWindow\cf0  *\cf5 window\cf0 ;\
	\cf4 NSTimer\cf0  *animationTimer;\
    \cf4 NSTimeInterval\cf0  animationInterval;\
\}\
\
\cf3 @property\cf0  (\cf3 nonatomic\cf0 , \cf3 retain\cf0 ) \cf3 IBOutlet\cf0  \cf4 UIWindow\cf0  *\cf5 window\cf0 ;\
\cf3 @property\cf0  (\cf3 nonatomic\cf0 , \cf3 assign\cf0 ) \cf4 NSTimer\cf0  *animationTimer;\
\cf3 @property\cf0  \cf4 NSTimeInterval\cf0  animationInterval;\
\
- (\cf3 void\cf0 )startAnimation;\
- (\cf3 void\cf0 )stopAnimation;\
- (\cf3 void\cf0 )drawView;\
\
\cf3 @end\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 \
12) In application delegate implementatioon after line "@synthesize window;" add this code:\

\f2\fs24 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f1\fs20 \cf3 \CocoaLigature0 @synthesize\cf0  \cf5 animationTimer\cf0 ;\
\cf3 @synthesize\cf0  \cf5 animationInterval\cf0 ;
\f2\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
13) In application delegte method "\CocoaLigature0 applicationDidFinishLaunching" add engine initialization code:\

\f1\fs20 \
\cf6 xGraphics3D\cf0 (\cf7 0\cf0 , \cf5 window\cf0 ); \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf5 animationInterval\cf0  = \cf7 1.0\cf0  / \cf7 60.0\cf0 ;\
[\cf3 self\cf0  \cf6 startAnimation\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \
14) Add code for rendering events controll:\

\f1\fs20 \
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural
\cf0 - (\cf3 void\cf0 )layoutSubviews\
\{\
    \cf6 xResetGraphics\cf0 ();\
    [\cf3 self\cf0  \cf6 drawView\cf0 ];\
\}\
\
- (\cf3 void\cf0 )startAnimation\
\{\
    \cf3 self\cf0 .\cf5 animationTimer\cf0  = [\cf4 NSTimer\cf0  \cf8 scheduledTimerWithTimeInterval\cf0 :\cf5 animationInterval\cf0  \cf8 target\cf0 :\cf3 self\cf0  \cf8 selector\cf0 :\cf3 @selector\cf0 (\cf6 drawView\cf0 ) \cf8 userInfo\cf0 :\cf3 nil\cf0  \cf8 repeats\cf0 :\cf3 YES\cf0 ];\
\}\
\
- (\cf3 void\cf0 )stopAnimation\
\{\
    \cf3 self\cf0 .\cf5 animationTimer\cf0  = \cf3 nil\cf0 ;\
\}\
\
- (\cf3 void\cf0 )applicationWillResignActive:(\cf4 UIApplication\cf0  *)application\
\{\
	\cf5 animationInterval\cf0  = \cf7 1.0\cf0  / \cf7 5.0\cf0 ;\
\}\
\
- (\cf3 void\cf0 )applicationDidBecomeActive:(\cf4 UIApplication\cf0  *)application\
\{\
	\cf5 animationInterval\cf0  = \cf7 1.0\cf0  / \cf7 60.0\cf0 ;\
\}\

\f0\fs28 \cf9 \
15) Add method for scene rendering:\

\f1\fs20 \cf3 \
\cf0 - (\cf3 void\cf0 )drawView\
\{\
	\cf6 xClsColor\cf0 (\cf7 0\cf0 , \cf7 200\cf0 , \cf7 0\cf0 );\
	\cf6 xCls\cf0 ();\
	\cf6 xLine\cf0 (\cf7 0\cf0 , \cf7 0\cf0 , \cf7 100\cf0 , \cf7 100\cf0 );\
    \cf6 xFlip\cf0 ();\
\}\

\f0\fs28 \
Now the project should compile and run.}